html {
    scroll-behavior: smooth;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

main header {
    grid-column: 1/-1;
}

main header .menu-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5% 5%;
    background-color: #b1c9cb;

}

main header .menu-cnt .logo {
    display: block;
    height: 50px;
    width: 50px;
}

main header .menu-cnt .nav-links a {
    font-size: var(--font-size-lg);
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px 5px;
}

main header .menu-cnt .nav-links .login-link {
    text-transform: uppercase;
    font-size: var(--font-size-md);
    font-weight: bold;
    padding: 10px 15px;
    margin-right: 20px;
    border-radius: 15px;
    background-color: var(--Cream);
    color: rgb(2, 2, 2);
    animation: pulse 2s infinite;
}

main header .menu-cnt .nav-links .login-link:hover {
    scale: 1.1;
}

#hidden {
    display: none;
}


main header .menu-cnt .bi-list {
    display: none;
}

main header .banner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-image: url(../Images/baner.3.1.1-01-01.png);
    background-position: center;
    background-size: cover;
    padding: 5%;
    gap: 20px;
    height: 100vh;
    color: var(--dark-blue);
}


main header .banner .banner-heading {
    font-size: var(--font-size-1xl);
    font-weight: 700;
    text-transform: uppercase;
}

main header .banner .info {
    padding-right: 50%;
    font-size: var(--font-size-xl);
}

main .depth-img-in {
    grid-column: 1 / span 6;
    display: block;
    height: 80vh;
    background-image: url(../Images/card-image-01-01.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

main .mktg-card-a {
    grid-column: 7 / span 6;
    display: flex;
    justify-content: flex-start;
    background-image: linear-gradient(to top right, #003C47, #B1C9CB, #FAEBE4, #EDCEBB, #E6946D, #E2F3FC);
    align-items: center;
    background-size: 400%;
    animation: linearGradient 5s infinite;
}

main .mktg-card-b {
    grid-column: 1 / span 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient(to bottom left, #003C47, #B1C9CB, #FAEBE4, #EDCEBB, #E6946D, #E2F3FC);
    background-size: 400%;
    border-radius: 0px 0px 0px 140px;
    animation: linearGradient 5s infinite;
}

main .mktg-card-a .card-text,
main .mktg-card-b .card-text {
    color: var(--dark-blue);
    padding: 7%;
    margin-left: 3%;
}

main .mktg-card-a .card-text .card-title,
main .mktg-card-b .card-text .card-title {
    font-size: 40px;
}

main .mktg-card-a .card-text .supporting-txt,
main .mktg-card-b .card-text .supporting-txt {
    font-size: var(--font-size-xl);
    line-height: 1.5;
    margin-top: 5%;
}

main .depth-img-out {
    grid-column: 7 / span 6;
    display: block;
    height: 80vh;
    background-image: url(../Images/card-image-02-01.png);
    background-size: cover;
    background-repeat: no-repeat;

}

main .design-card {
    grid-column: 1 / span 6;
    height: 80vh;
}

main .photography-card {
    grid-column: 7 / span 6;
    height: 80vh;
    background-image: url(../Images/mock-up-03.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main .design-card .card-text {
    text-align: center;
    padding: 8% 11%;
    margin-top: 7%;
}

main .design-card .card-text .supporting-txt {
    font-size: var(--font-size-xl);
    line-height: 1.5;
    margin-top: 8%;
}

main .slider {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    position: relative;
    height: auto;
    min-height: 80vh;
}

main .slider .quiz-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: clamp(200px, 50%, 400px);
    padding: 1%;
    margin-top: 5%;
    background-color: var(--White);
    border-radius: 10px;
    box-shadow: 5px 10px 10px black;
    transition: 0.5s;
    position: absolute;
}

main .slider .quiz-card .card-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 250px;
}

main .slider .quiz-card .primary-card-heading {
    font-size: var(--font-size-2xl);
    margin-bottom: 2%;
    color: var(--Very-Dark-Grayish-Blue);
}

main .slider .quiz-card .supp-txt {
    color: var(--Desaturated-Dark-Blue);
    font-size: var(--font-size-lg);
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 2%;
    text-align: center
}

main .slider .quiz-card .start-btn {
    position: relative;
    z-index: 2;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--light-orange);
    color: var(--dark-blue);
    width: clamp(50%, 70%, 90%);
    padding: 4%;
    cursor: pointer;

    &:hover {
        animation: explode 0.2s ease-out forwards;
    }
}

main .slider .quiz-card .create-btn {
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--light-orange);
    color: var(--dark-blue);
    width: clamp(50%, 70%, 90%);
    padding: 4%;
    cursor: pointer;
    animation: pulse 1s infinite;
}

main .slider .quiz-card .text-behind {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: bold;
    color: var(--dark-blue);
}

main #next,
main #prev {
    position: absolute;
    top: 90%;
    border: none;
    border-radius: 10px;
    padding: 2%;
    font-size: var(--font-size-2xl);
    background-color: transparent;
    color: var(--in-depth-blue);
}

main #prev {
    left: 50%;
    transform: translateX(-120%);
}

main #next {
    right: 50%;
    transform: translateX(120%);
}

main .testimonial-section {
    grid-column: 1/-1;
    display: flex;
    padding: 2% 4%;
    margin-top: 5%;
    background-color: transparent;
}


main .testimonial-section .testimonial-heading-box h2 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 7%;
    margin-bottom: 7%;
}

main .testimonial-heading-box .testimonial-section .client-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .testimonial-heading-box .testimonial-section .client-card .id-photo {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

main .testimonial-heading-box .testimonial-section .client-card .statement {
    font-size: var(--font-size-xl);
    text-align: center;
    line-height: 1.5;
    margin: 15% 7%;
}

main .testimonial-heading-box .testimonial-section .client-card .name-span {
    font-size: var(--font-size-xl);
    display: block;
    font-weight: bold;
    margin-top: 3%;
}

main .testimonial-heading-box .testimonial-section .client-card .role-span {
    font-size: var(--font-size-md);
    display: block;
    margin-top: 2%;
}

main .bg-wrapper {
    grid-column: 1/-1;
    background-image: url(../Images/cnt-us\ wallpaper-03-01-01.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .contact-container {
    max-width: 600px;
    margin: 4% auto;
    padding: var(--padding-sm);
    background-color: rgba(255, 255, 255, .7);
    border-radius: 10px;
    color: var(--dark-blue);
}

main .contact-container .main-header,
main .contact-container .contact-txt {
    text-align: center;
    margin: var(--margin-xl);
}

main .contact-container .main-header {
    font-size: var(--font-size-3xl);
}

main .contact-container .last-word {
    color: var(--in-depth-blue);
}


.contact-container .credential-field {
    display: flex;
}

main .contact-container label {
    display: inline-block;
    margin-top: var(--margin-md);
}

main .contact-container .credential-field .surname-field,
main .contact-container .credential-field .name-field {
    flex: 1 1 auto;
}

main .contact-container .credential-field input[type=text],
main .contact-container input[type=text],
main .contact-container input[type="tel"],
main .contact-container textarea {
    width: 100%;
    box-sizing: border-box;
    padding: var(--padding-sm);
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

main .contact-container input[type=submit] {
    display: block;
    width: 50%;
    box-sizing: border-box;
    padding: var(--padding-sm);
    margin: 5px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: var(--in-depth-blue);
    color: var(--Cream);
}

main .contact-container input[type=submit]:hover {
    background-color: var(--dark-blue);
    animation: push 3s ease-in-out infinite;
}

.contact-container .contact-method {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .contact-container input[type=radio] {
    display: none;
}

main .contact-container .contact-method label {
    font-size: var(--font-size-sm);
    width: 10%;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

main .contact-container .contact-method input[type=radio]:checked+label {
    background-color: var(--in-depth-blue);
    color: var(--Cream);
}

main footer {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--in-depth-blue);
}

main footer .logo {
    display: block;
    height: 70px;
    margin-top: 4%;
    margin-bottom: 4%;
}

main footer .nav-links {
    margin-bottom: 5%;
}

main footer .nav-links a {
    font-size: var(--font-size-xl);
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px 15px;
    color: var(--secondary-color);
}

main footer .icons {
    margin-bottom: 5%;
}

main footer .icons i {
    color: var(--secondary-color);
    margin: 10px;
}

@media screen and (max-width: 440px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }

    main header {
        grid-column: 1/-1;
    }

    .container-fluid .logo {
        height: 50px;
        margin: 3.5%;
    }

    .bi.bi-list {
        width: 32px;
        height: 32px;
    }

    #desktop-menu {
        display: none;
    }

    #hidden {
        display: block;
        padding: 0;
    }

    .container-fluid {
        background-color: var(--primary-color);
    }

    .navbar .container-fluid .navbar-collapse {
        margin-top: 5%;
        margin-left: 2%;
    }

    .navbar .container-fluid .nav-item .nav-link {
        color: var(--Cream);
    }

    .navbar .container-fluid .nav-item .login-link {
        display: inline-block;
        text-transform: uppercase;
        font-weight: bold;
        padding: 7px 10px;
        margin-bottom: 20px;
        border-radius: 15px;
        color: var(--dark-blue);
        background-color: var(--Cream);
        animation: pulse 2s infinite;
    }

    main header .banner {
        height: 90vh;
        align-items: center;
        padding: 15%;
    }

    main header .banner .info {
        padding: 0;
    }

    main .mktg-card-a {
        grid-column: 1/-1;
        text-align: center;
        background-image: linear-gradient(to bottom left, #003C47, #B1C9CB, #FAEBE4, #EDCEBB, #E6946D, #E2F3FC);
    }

    main .mktg-card-b {
        grid-column: 1/-1;
        text-align: center;
        background-image: linear-gradient(to top right, #003C47, #B1C9CB, #FAEBE4, #EDCEBB, #E6946D, #E2F3FC);
    }

    main .mktg-card-b {
        border-radius: 0px;
    }

    main .mktg-card-a .card-text,
    main .mktg-card-b .card-text {
        height: 80vh;
        margin-left: 0%;
    }

    main .mktg-card-a .card-text .card-title,
    main .mktg-card-b .card-text .card-title {
        font-size: var(--font-size-3xl);

    }

    main .mktg-card-a .card-text .supporting-txt,
    main .mktg-card-b .card-text .supporting-txt {
        font-size: 18px;
        margin-top: 20%;
    }

    main .depth-img-in {
        grid-column: 1/-1;
        grid-row: 2/2;
        height: 70vh;
    }

    main .depth-img-out {
        grid-column: 1/-1;
        height: 70vh;
    }

    main .design-card {
        grid-column: 1/-1;
        height: 50vh;
    }

    main .photography-card {
        grid-column: 1/-1;
        height: 50vh;
        background-image: url(../Images/mobile\ -\ wallpaper-01.png);
    }

    main .design-card .card-text {
        padding: 6% 11%;
    }

    main .slider {
        min-height: 50vh;
        overflow: hidden;
    }

    main .slider .quiz-card .card-image {
        height: 15vh;
    }

    main .slider .quiz-card .supp-txt {
        font-size: var(--font-size-md);
    }

    main .slider .quiz-card .text-behind {
        bottom: 20px;
    }

    main .testimonial-section {
        grid-column: 1/-1;
        flex-direction: column;
        align-items: center;
        padding: 2% 2%;
    }

    main .testimonial-section .testimonial-heading {
        margin-bottom: 15%;
    }

    main .testimonial-section>.testimonial-heading-box>h2 {
        margin-top: 10%;
        margin-bottom: 15%;
        letter-spacing: 5px;
    }

    main .testimonial-section .testimonial-section .client-card {
        margin-bottom: 10%;
    }

    main .testimonial-section .testimonial-section .client-card .statement {
        font-size: var(--font-size-lg);
        margin: 14% 5%;
    }

    main .bg-wrapper {
        background-image: url(../Images/cnt-us-\ mobile-03-01.png);
    }

    main footer {
        grid-column: 1/-1;
        height: 60vh;
    }

    main footer .logo {
        margin-top: 6%;
    }

    main footer .nav-links {
        margin-top: 7%;
    }

    main footer .icons {
        margin-top: 8%;
    }
}