 html {
     font-family: "Yeseva One", serif;
 }

 main {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto;
 }

 main header {
     grid-column: 1/-1;
     color: rgb(255, 255, 255);
 }

 main header .menu-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 2%;
     background-color: #3dbeff;

 }

 main header .menu-container .logo {
     font-size: 30px;
     font-weight: bold;
     margin-left: 30px;

 }

 main header .menu-container .nav-links a {
     font-size: 14px;
     display: inline-block;
     color: rgb(255, 255, 255);
     text-decoration: none;
     padding: 5px 10px;
     margin: 5px 5px;
 }

 main header .menu-container .nav-links .contact-link {
     text-transform: uppercase;
     font-size: 12px;
     font-weight: bold;
     padding: 10px 15px;
     margin-right: 20px;
     border-radius: 15px;
     background-color: rgb(255, 255, 255);
     color: rgb(2, 2, 2);
     }

 main header .menu-container .bi-list {
     display: none;
 }

 main header .banner {
     height: 80vh;
     background-image: url(../Resources/red\ orange.jpeg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 main header .banner .banner-heading {
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 13px;
     word-spacing: 10px;
     padding-top: 60px;
     font-size: 50px;
 }

 main .mktg-card-a {
     grid-column: 1 / span 6;
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }

 main .mktg-card-b {
     grid-column: 7 / span 6;
     display: flex;
     justify-content: flex-start;
     align-items: center;
 }

 main .mktg-card-a .card-text,
 main .mktg-card-b .card-text {
     padding: 10%;
     margin-left: 13%;
 }

 main .mktg-card-a .card-text .card-title,
 main .mktg-card-b .card-text .card-title {
     font-size: 50px;
     color: #27313d;

 }

 main .mktg-card-a .card-text .supporting-txt,
 main .mktg-card-b .card-text .supporting-txt {
     font-size: 16px;
     line-height: 1.5;
     color: rgb(93, 89, 89);
     margin-top: 5%;
 }

 main .mktg-card-a .card-text .more-info,
 main .mktg-card-b .card-text .more-info {
     display: block;
     font-size: 14px;
     font-weight: bold;
     text-transform: uppercase;
     text-decoration: none;
     text-shadow: 3px 5px 4px red;
     margin-top: 15%;
     color: rgb(0, 0, 0);
 }

 main .mktg-card-a .card-text .more-info {
     text-shadow: 3px 5px 4px #fdd302;
 }

 main .egg-picture {
     grid-column: 7 / span 6;
     display: block;
     height: 80vh;
     background-image: url(../Resources/egg.jpeg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 }

 main .pink-glass {
     grid-column: 1 / span 6;
     display: block;
     height: 80vh;
     background-image: url(../Resources/pink\ glass.jpeg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 }

 main .design-card {
     grid-column: 1 / span 6;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     height: 80vh;
     background-image: url(../Resources/cherry.jpeg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

 }

 main .photography-card {
     grid-column: 7 / span 6;
     display: flex;
     justify-content: center;
     align-items: flex-end;
     height: 80vh;
     background-image: url(../Resources/orange.jpeg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 }

 main .design-card .card-text,
 main .photography-card .card-text {
     text-align: center;
     padding: 8% 11%;
 }

 main .design-card .card-text .card-title,
 main .photography-card .card-text .card-title {
     font-size: 40px;
 }

 main .design-card .card-text .card-title {
     color: #1f574a;
 }

 main .photography-card .card-text .card-title {
     color: #215676;
 }

 main .design-card .card-text .supporting-txt,
 main .photography-card .card-text .supporting-txt {
     font-size: 16px;
     line-height: 1.5;
     margin-top: 8%;
 }

 main .design-card .card-text .supporting-txt {
     color: #468477;
 }

 main .photography-card .card-text .supporting-txt {
     color: #14688d;
 }

 main .testimonial-section {
     grid-column: 1/-1;
     display: flex;
     padding: 2% 4%;
 }

 main .testimonial-section .testimonial-heading h2 {
     font-size: 30px;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 3px;
     margin-top: 7%;
     margin-bottom: 7%;
     color: #a4a0a0;
 }

 .testimonial-heading .testimonial-section .client-card {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .testimonial-heading .testimonial-section .client-card .id-photo {
     height: 70px;
     width: 70px;
     border-radius: 50%;
 }

 .testimonial-heading .testimonial-section .client-card .statement {
     font-size: 16px;
     text-align: center;
     line-height: 1.5;
     margin: 15% 7%;
     color: #808080;
 }

 .testimonial-heading .testimonial-section .client-card .name-span {
     font-size: 16px;
     display: block;
     font-weight: bold;
     margin-top: 3%;
     color: #131313;
 }

 .testimonial-heading .testimonial-section .client-card .role-span {
     font-size: 12px;
     display: block;
     margin-top: 2%;
     color: #808080;
 }

 main .milk-pic {
     grid-column: 1/ span 3;
     display: block;
     background-image: url(../Resources/milk.jpeg);
     background-position: center;
     background-size: cover;
     height: 60vh;
 }

 main .orange-pic {
     grid-column: 4/ span 3;
     display: block;
     background-image: url(../Resources/60c93715-9a95-4c5f-bab0-f74d2e2483ed.jpeg);
     background-position: center;
     background-size: cover;
     height: 60vh;
 }

 main .cone-pic {
     grid-column: 7/ span 3;
     display: block;
     background-image: url(../Resources/cone.jpeg);
     background-position: center;
     background-size: cover;
     height: 60vh;
 }

 main .sugar-pic {
     grid-column: 10/ span 3;
     display: block;
     background-image: url(../Resources/sugar\ cubes.jpeg);
     background-position: center;
     background-size: cover;
     height: 60vh;
 }

 main footer {
     grid-column: 1/-1;
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #90d4c5;
 }

 main footer .logo {
     font-size: 34px;
     font-weight: bold;
     padding-top: 6%;
     padding-bottom: 2%;
     color: #2b7264;
 }

 main footer .nav-links {
     margin-bottom: 5%;
 }

 main footer .nav-links a {
     font-size: 16px;
     display: inline-block;
     text-decoration: none;
     padding: 5px 10px;
     margin: 5px 15px;
     color: #509485;
 }

 main footer .icons {
     margin-bottom: 5%;
 }

 main footer .icons i {
     color: #2b7264;
     margin: 10px;
 }

 @media screen and (max-width: 620px) {
     main {
         grid-template-columns: repeat(4, 1fr);
     }

     main header {
         grid-column: 1/-1;
     }

     main header .menu-container .logo {
         margin-left: 20px;

     }

     main header .menu-container .nav-links {
         display: none;
     }

     main header .menu-container .bi-list {
         display: block;
     }

     main header .banner {
         height: 90vh;

     }

     main .mktg-card-a {
         grid-column: 1/-1;
         text-align: center;
     }

     main .mktg-card-b {
         grid-column: 1/-1;
         text-align: center;
     }

     main .mktg-card-a .card-text,
     main .mktg-card-b .card-text {
         height: 70vh;
         margin-left: 0%;
     }

     main .mktg-card-a .card-text .card-title,
     main .mktg-card-b .card-text .card-title {
         font-size: 52px;

     }

     main .mktg-card-a .card-text .supporting-txt,
     main .mktg-card-b .card-text .supporting-txt {
         font-size: 18px;
         margin-top: 20%;
     }

     main .mktg-card-a .card-text .more-info,
     main .mktg-card-b .card-text .more-info {
         letter-spacing: 5px;
     }


     main .egg-picture {
         grid-column: 1/-1;
         grid-row: 2/2;
         height: 70vh;
     }

     main .pink-glass {
         grid-column: 1/-1;
         height: 70vh;
     }

     main .design-card {
         grid-column: 1/-1;
         height: 100vh;
     }

     main .photography-card {
         grid-column: 1/-1;
         height: 100vh;
     }

     main .design-card .card-text,
     main .photography-card .card-text {
         padding: 6% 11%;
     }

     main .testimonial-section {
         grid-column: 1/-1;
         flex-direction: column;
         align-items: center;
         padding: 2% 2%;
     }

     main .testimonial-section .testimonial-heading {
         margin-bottom: 15%;
     }

     main .testimonial-section .testimonial-heading h2 {
         margin-bottom: 20%;
         letter-spacing: 5px;
     }

     .testimonial-heading .testimonial-section .client-card {
         margin-bottom: 20%;
     }

     .testimonial-heading .testimonial-section .client-card .statement {
         font-size: 18px;
         margin: 14% 5%;
     }

     main .milk-pic {
         grid-column: 1/ span 2;
         height: 40vh;
     }

     main .orange-pic {
         grid-column: 3/ span 2;
         height: 40vh;
     }

     main .cone-pic {
         grid-column: 1/ span 2;
         height: 40vh;
     }

     main .sugar-pic {
         grid-column: 3/ span 2;
         height: 40vh;
     }

     main footer {
         grid-column: 1/-1;
         height: 50vh;
     }

     main footer .logo {
         margin-top: 6%;
     }

     main footer .nav-links {
         margin-top: 7%;
     }


     main footer .icons {
         margin-top: 8%;
     }
 }

 @media screen and (max-width: 940px) and (orientation: landscape) {

     main header .menu-container .logo {
         margin-left: 0px;
     }

     main header .menu-container .nav-links {
         display: none;
     }

     main header .menu-container .bi-list {
         display: block;
     }

     main .mktg-card-b {
         height: 95vh;
     }

     main .mktg-card-b .card-text {
         padding: 6%;
         margin-left: 10%;
     }

     main .mktg-card-a .card-text .card-title,
     main .mktg-card-b .card-text .card-title {
         font-size: 35px;
     }

     main .mktg-card-a .card-text .supporting-txt,
     main .mktg-card-b .card-text .supporting-txt {
         font-size: 12px;
     }

     main .mktg-card-a .card-text .more-info,
     main .mktg-card-b .card-text .more-info {
         font-size: 12px;
     }

     main .egg-picture {
         height: 95vh;
     }

     main .pink-glass {
         height: 95vh;

     }

     main .design-card .card-text .card-title,
     main .photography-card .card-text .card-title {
         font-size: 30px;
     }

     main .design-card .card-text .supporting-txt,
     main .photography-card .card-text .supporting-txt {
         font-size: 12px;

     }

     .testimonial-heading .testimonial-section .client-card .statement {
         font-size: 12px;
     }

     .testimonial-heading .testimonial-section .client-card .name-span {
         font-size: 12px;
     }

     .testimonial-heading .testimonial-section .client-card .role-span {
         font-size: 9px;
     }

 }